<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Input\InputManager.cs">
    <Files>
      <File FileName="Input\Mapping.cs" Line="1" Column="1" />
      <File FileName="Pool\Pool.cs" Line="43" Column="37" />
      <File FileName="Pool\PoolManager.cs" Line="88" Column="34" />
      <File FileName="Input\InputManager.cs" Line="38" Column="6" />
      <File FileName="Audio\AudioController.cs" Line="71" Column="3" />
      <File FileName="Audio\Audio.cs" Line="22" Column="2" />
      <File FileName="Input\Defaults.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>